<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agancy</title>
    <link rel="stylesheet" href="./slick/slick/slick.css">
    <link rel="stylesheet" href="./slick/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- Site Header Start -->
    <header class="header">
        <div class="header__wrapper">
            <div class="header-top">
                <div class="container">
                    <ul class="d-flex justify-content-end list-unstyled m-0">
                        <li class="header-top-item">
                            <a href="https://goo.gl/maps/M8howjG5yjszU2wh9" target="blank" class="header-top-link">Company Address type here</a>
                        </li>
                        <li class="header-top-item">
                            <a href="tel:+9400000000" class="header-top-link">+94 000 00000</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row d-flex justify-content-between align-items-center">
                        <a href="./index.html" class="header__logo col-2 m-0 p-0 d-inline-block">
                            <img src="./images/footer-logo.svg" alt="Site Logo">
                        </a>
                        <nav class="col-8 justify-content-end">
                            <ul class="nav  justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">News</a>
                                </li>
                                <button type="button" class="bg-light btn nav-btn">Contact us</button>
                            </ul>
                        </nav>
                    </div>
                </div>
                <button type="button" class="header__btn d-none">
                    <img src="./images/" alt="Site Header Logo">
                </button>
            </div>
        </div>
    </header>
    </div>
    <!-- Site Header Finish -->

    <!-- Site Main Start -->
    <main class="site-main">
        <!-- Site Hero Start -->
        <section class="hero">
            <div class="container">
                <div class="header__wrapper">

                </div>
            </div>
        </section>
        <!-- Site Hero Finish -->
    </main>
    <!-- Site Main Finish -->

    <!-- Site Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <a href="./index.html" class="footer__logo">
                    <img src="./images/" alt="Footer Logo">
                </a>
                <nav class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item">
                            <a href="./index.html">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <!-- Site Footer Finish -->

    <!-- Site Script Sourse -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/script.js" type="text/javascript" charset="utf-8"></script>
    <script src="./slick/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/app.js"></script>

</body>

</html>